cite web lt	1801287
cite news lt	699960
comments should be	667873
color red quot	662824
contribs on page	543266
cite web 60	433478
class quot boilerplate	374499
cite book lt	356906
chemobot logline user	334648
class 60 span	316311
cite journal lt	309705
color f3f9ff margin	263839
create a new	232558
create the new	223911
class 34 plainlinks	198644
closed quot style	185547
candidate with party	182332
color quot green	181449
can 39 t	175262
cite book cite	159204
conflict of interest	131313
color quot black	123358
color quot red	121542
coibot editsummary user	106472
center 62 60	105289
coord 60 small	100053
com 60 id	99558
cite news 60	97801
citation lt ref	94603
class quot note	89613
category s talk	83928
com lt ref	82458
cite web dead	81560
contribs to en	81139
comment added by	79449
can be found	74027
canadian politics party	70141
contribs 1 1	68833
coibot userreport en	66875
coibot summary linkreports	66448
chairman of the	63966
color red gt	63316
civil war to	62771
com quot gt	61616
color green quot	61000
can be used	60939
class 34 delsort	59915
com 60 nowiki	59596
class 34 plainlinksneverexpand	58702
character 1 gt	52951
class low importance	52747
country to military	52717
col begin col	49492
cite journal cite	49294
considered to be	49207
cite web cite	49140
change election box	47394
could not be	46913
class quot fn	45706
class quot vcard	45452
class quot adr	45199
class quot region	45174
can be seen	44079
class mid importance	43508
citation citation citation	43137
center gt lt	43071
class no class	42742
can also be	42704
com resolves to	42641
control of the	41516
comic sans ms	41329
color quot orange	40428
color black quot	39842
close to the	39802
commune in the	38880
center quot gt	38838
communes of the	38480
color 34 green	38170
chart 60 ref	37676
cover fur licensing	37623
children under the	37555
capita income for	36726
couples living together	36714
cite book 60	36595
contribs 1 to	36421
citation needed the	36342
coibot reported 0	36240
census bureau the	36186
covered by the	35727
census gr of	35649
construction of the	35575
class quot autosigned	35226
coor d class	35077
contribs 60 small	33541
coat of arms	32976
commander of the	32032
com books id	31914
content from another	31596
copy content from	31576
copies of the	31423
