lt ref gt	14827979
lt ref name	5129802
60 small 62	4449432
ref name quot	3450447
60 br 62	2793877
60 ref 62	2601807
ref gt cite	1920228
gt cite web	1866297
cite web lt	1801287
web lt ref	1798132
lt font color	1771096
60 sup 62	1718966
lt span gt	1675933
font color quot	1618972
lt span style	1582094
span style quot	1537296
gt lt ref	1366908
should be made	1327488
style quot color	1318779
gt lt font	1302383
lt br gt	1276915
lt sup gt	1172552
60 nowiki 62	1137465
ref gt the	1098374
60 span 62	1073505
quot gt cite	1057343
60 ref name	1038774
62 60 small	1019546
font gt lt	1016735
ref gt lt	937791
lt small gt	929455
quot gt lt	881471
one of the	851362
please do not	838968
quot lt ref	828070
the united states	812260
red quot gt	780505
lt td gt	764670
such as the	761938
60 span style	749111
span style 34	746548
ref name 34	741162
do not modify	736164
not modify it	733735
gt cite news	728510
modify it lt	717560
see wikipedia persondata	715297
metadata see wikipedia	714650
wikipedia persondata gt	713347
lt metadata see	713284
news lt ref	710474
cite news lt	699960
s talk page	690605
persondata lt metadata	679610
it 39 s	670002
persondata gt defaultsort	668027
comments should be	667873
color red quot	662824
be made on	662678
be made to	659127
quot color red	658180
quot gt please	655503
made to this	653764
edits should be	653381
further edits should	652902
ref gt http	652095
it lt span	649841
small 62 60	649481
made on the	645941
subsequent comments should	640899
gt subsequent comments	640685
don 39 t	639722
reflist external links	627003
62 60 br	612607
talk page or	607285
60 font 62	600439
appropriate discussion page	599743
discussion page such	598517
as well as	593415
page or in	589471
lt noinclude gt	584645
on the appropriate	581590
the appropriate discussion	580201
lt div gt	577012
or in a	573525
review no further	570335
a deletion review	569638
in a deletion	569139
deletion review no	568403
references reflist external	563852
quot gt the	559589
lt sub gt	555614
lt nowiki gt	553841
style quot background	546190
user talk contribs	544449
talk contribs on	543288
contribs on page	543266
60 s 62	541568
ref gt in	532271
gt lt span	530158
