0	/lea/Documents/eclipse/workspace/InformationRetrieval2011/books/annaKarenina.txt
1	/lea/Documents/eclipse/workspace/InformationRetrieval2011/books/emma.txt
2	/lea/Documents/eclipse/workspace/InformationRetrieval2011/books/janeEyre.txt
3	/lea/Documents/eclipse/workspace/InformationRetrieval2011/books/mobyDick.txt
4	/lea/Documents/eclipse/workspace/InformationRetrieval2011/books/portraitOfALady1.txt
5	/lea/Documents/eclipse/workspace/InformationRetrieval2011/books/portraitOfALady2.txt
6	/lea/Documents/eclipse/workspace/InformationRetrieval2011/books/prideAndprejudice.txt
7	/lea/Documents/eclipse/workspace/InformationRetrieval2011/books/threeMenInABoat.txt
